-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=17:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=14"
                           , "xft:Font Awesome 5 Pro:weight=bold:pixelsize=12"
                           , "xft:EmojiOne Color:weight=regular:pixelsize=15"
                           ]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 0 , ypos = 0, width = 3440, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/alberto/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Date
                      Run Date "<fn=4>\xf133 </fn> %b %d %Y" "date" 50
                      -- Time
                    ,  Run Date "<fn=4>\xf017 </fn> %H:%M" "time" 50
                      -- Username
                    ,  Run Com "whoami" [] "user" 0
                      -- Custom Weather command
                    , Run Com "/home/alberto/.config/xmobar/scripts/custom_weather2.sh" [] "custom_weather" 18000
                      -- Custom Pulseaudio command
                    , Run Com "/home/alberto/.config/xmobar/scripts/pulseaudio_display.sh" [] "pulseaudio_display" 20
                      -- Custom Brightness command
                    , Run Com "/home/alberto/.config/xmobar/scripts/brightness_xrandr.sh" [] "brightness_xrandr" 20
                      -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>" , "-L", "10", "-H", "80" , "-l", "red", "-h", "green" , "--", "-O", "<fn=1>\xf1e6 </fn> A/C", "-o", "Battery: <left>%" ] 10
                      -- Network up and down
                    , Run DynNetwork ["-t", "<fn=1>\xf0aa </fn> <rx>kb  <fn=1>\xf0ab </fn> <tx>kb"] 20
                      -- Wireless
                    , Run Wireless "" ["-t", "<fn=4>\xf1eb </fn> <ssid>: <quality> "] 60
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                      --, Run Com "/home/alberto/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Custom check updates script
                    , Run Com "/home/alberto/.config/xmobar/scripts/check_updates_apt.sh" [] "apt_updates" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/alberto/.config/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.w
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2><fn=1> </fn>  %uname% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c3e88d> %dynnetwork% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c3e88d> %wi% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#e1acff><fn=1> </fn>  %apt_updates% </fc><fc=#666666> <fn=2>|</fn></fc> <action=`/home/alberto/.config/xmobar/scripts/set_defaul_sink.sh`><fc=#8BE9FD> %pulseaudio_display% </fc></action><fc=#666666> <fn=2>|</fn></fc><fc=#EBEBEB> %brightness_xrandr% </fc><fc=#666666> <fn=2>|</fn></fc><fc=#8BE9FD> %battery% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FFE44D> %custom_weather% </fc><fc=#666666> <fn=2>|</fn></fc> <action=`alacritty --class cal -e $HOME/.config/xmobar/scripts/run_calendar.sh`><fc=#8BE9FD> %date% </fc></action><fc=#666666><fn=2>|</fn> </fc><fc=#FFFFFF> %time% </fc><fc=#666666><fn=2>|</fn></fc> <action=`xdotool key super+shift+q`><fc=#D194FF><fn=4> </fn> %user% </fc></action><fc=#666666><fn=2>|</fn></fc>%trayerpad%"
       }
